# General settings
DOMAIN=localhost
ADMIN_EMAIL=a@b.de

# Nextcloud
NEXTCLOUD_VERSION=24.0.6-fpm-alpine
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin

DEFAULT_PHONE_REGION="DE"
TIMEZONE="Europe/Berlin"
PHP_MEMORY_LIMIT='1024M'
PHP_UPLOAD_LIMIT='16G'

# DB
POSTGRES_VERSION=14-alpine
POSTGRES_PASSWORD=nextcloud
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
