# General settings
DOMAIN=localhost
ADMIN_EMAIL=a@b.de

# Nextcloud
NEXTCLOUD_VERSION=24.0.6-fpm
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin

# DB
POSTGRES_VERSION=14-alpine
POSTGRES_PASSWORD=nextcloud
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
