# Nextcloud settings
# Add additional nextcloud environment variables here

# Set default phone region
NC_default_phone_region=DE

# Retention of deleted files
# https://docs.nextcloud.com/server/latest/admin_manual/configuration_files/trashbin_configuration.html?highlight=retention
NC_trashbin_retention_obligation='auto, 90'
